<!DOCTYPE html>
<html>

  <head>
    <title>Mapping Helper</title>

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="styles/bootstrap.min.css">
    <link rel="stylesheet" href="styles/style.css">

    <script src="scripts/vendor/jquery-3.2.1.slim.min.js"></script>
    <script src="scripts/vendor/popper.min.js"></script>
    <script src="scripts/vendor/bootstrap.min.js"></script>
    <script src="scripts/vendor/angular.min.js"></script>

    <script src="scripts/app.js"></script>
  </head>

  <body ng-app="mappingTest" ng-controller="MainController as ctrl">

    <div class="container">
      <br>
      <div class="row">
        <div class="col-12">
          <label>
            <strong>
              snapADDY API Key -
              <a ng-if="ctrl.base === 'https://staging.snapaddy.com'" ng-href="https://appstaging.snapaddy.com/profile-update" target="_blank">Staging Dashboard</a>
              <a ng-if="ctrl.base === 'https://api.snapaddy.com'" ng-href="https://app.snapaddy.com/profile-update" target="_blank">Live Dashboard</a>
            </strong>
          </label>
        </div>
        <div class="col-2">
          <select class="form-control" ng-model="ctrl.base">
            <option value="https://api.snapaddy.com">API</option>
            <option value="https://staging.snapaddy.com">Staging</option>
          </select>
        </div>
        <div class="col-6">
          <input class="form-control" type="password" ng-model="ctrl.apiKey">
        </div>
        <div class="col-4">
          <button type="button" class="btn btn-block btn-success" ng-click="ctrl.loadQuestionnaires()" ng-disabled="ctrl.loading">Laden</button>
        </div>
      </div>

      <br>
      <br>
      <br>

    </div>

    <h2 class="text-muted text-center" ng-if="ctrl.questionnaires.length === 0">Keine Fragebögen</h2>

    <ul class="nav nav-pills nav-justified" ng-if="ctrl.questionnaires.length > 0">
      <li class="nav-item" ng-repeat="questionnaire in ctrl.questionnaires">
        <a class="nav-link" ng-class="{'active': questionnaire.id === ctrl.questionnaire.id}" href="" ng-click="ctrl.loadData(questionnaire)">

          <span ng-f="questionnaire.titles.de">{{questionnaire.titles.de}}</span>
          <small ng-if="!questionnaire.titles.de" class="text-muted">Kein Titel [DE]</small> /
          <span ng-if="questionnaire.titles.en">{{questionnaire.titles.en}}</span>
          <small ng-if="!questionnaire.titles.en" class="text-muted">Kein Titel [EN]</small>
        </a>
      </li>
    </ul>

    <div class="card" ng-if="ctrl.questionnaire">
      <div class="card-body">

        <br>
        <br>
        <br>
        <div class="card ">
          <div class="card-body">
            <h4 class="card-title">QuestionnaireData</h4>
            <p class="card-text">
              <table>
                <tr>
                  <td>ID:</td>
                  <td><code style="margin-left: 20px;">{{ctrl.questionnaire.id}}</code></td>
                </tr>
                <tr>
                  <td>MappingId:</td>
                  <td><code style="margin-left: 20px;">{{ctrl.questionnaire.mappingId}}</code></td>
                </tr>
              </table>
            </p>
          </div>
        </div>

        <br>
        <br>
        <br>
        <div class="card ">
          <div class="card-body">
            <h4>Options</h4>
            <table class="table">
              <colgroup>
                <col style="width: 20%">
                <col style="width: 25%">
                <col style="width: 30%">
                <col style="width: 25%">
              </colgroup>
              <thead>
                <tr>
                  <th>Group</th>
                  <th>Question</th>
                  <th>Id</th>
                  <th>Value</th>
                </tr>
              </thead>

              <tbody ng-if="!ctrl.options">
                <tr>
                  <td colspan="4" class="text-center"><br><br>Lade Daten...<br><br></td>
                </tr>
              </tbody>
              <tbody ng-if="ctrl.options">
                <tr ng-repeat="option in ctrl.options track by $index" ng-init="question = ctrl.getQuestion(option); group = ctrl.getGroup(question)">
                  <td>
                    <span ng-if="!ctrl.sameGroup(ctrl.options[$index -1], option)">

                      <span ng-if="group.titles.de">{{group.titles.de}}</span>
                      <small ng-if="!group.titles.de" class="text-muted">Kein Text [DE]</small> /

                      <span ng-if="group.titles.en">{{group.titles.en}}</span>
                      <small ng-if="!group.titles.en" class="text-muted">Kein Text [EN]</small>

                    </span>
                  </td>
                  <td>
                    <div ng-if="ctrl.options[$index -1].questionId !== option.questionId">
                      <span ng-if="question.texts.de">{{question.texts.de}}</span>
                      <small ng-if="!question.texts.de" class="text-muted">Kein Text [DE]</small> /

                      <span ng-if="question.texts.en">{{question.texts.en}}</span>
                      <small ng-if="!question.texts.en" class="text-muted">Kein Text [EN]</small>

                      <br>
                      <br>

                      <table class="table table-sm">
                        <tr>
                          <td>ID:</td>
                          <td><code style="margin-left: 20px;">{{question.id}}</code></td>
                        </tr>
                        <tr>
                          <td>MappingId:</td>
                          <td><code style="margin-left: 20px;">{{question.mappingId}}</code></td>
                        </tr>
                      </table>

                    </div>

                  </td>
                  <td>
                    <span ng-if="option.texts.de">{{option.texts.de}}</span>
                    <small ng-if="!option.texts.de" class="text-muted">Kein Text [DE]</small> /

                    <span ng-if="option.texts.en">{{option.texts.en}}</span>
                    <small ng-if="!option.texts.en" class="text-muted">Kein Text [EN]</small>

                    <br>
                    <br>
                    <table class="table table-sm">
                      <tr>
                        <td>ID:</td>
                        <td><code style="margin-left: 20px;">{{option.id}}</code></td>
                      </tr>
                      <tr>
                        <td>MappingId:</td>
                        <td><code style="margin-left: 20px;">{{option.mappingId}}</code></td>
                      </tr>
                    </table>
                    <br>
                  </td>
                  <td>
                    <input type="text" class="form-control" ng-model="option.value" ng-blur="ctrl.saveOption(option)">
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>


  </body>

</html>
