<!DOCTYPE html>
<html>

  <head>
    <title>snapaADDY VisitReport Helper</title>

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="styles/bootstrap.min.css">
    <link rel="stylesheet" href="styles/style.css">

    <script src="scripts/vendor/jquery-3.4.1.slim.min.js"></script>
    <script src="scripts/vendor/popper.min.js"></script>
    <script src="scripts/vendor/bootstrap.min.js"></script>
    <script src="scripts/vendor/angular.min.js"></script>
    <script src="scripts/vendor/fa-all.min.js"></script>

    <script src="scripts/app.js"></script>
  </head>

  <body ng-app="mappingTest" ng-controller="MainController as ctrl">
    <div class="container">
      <div class="row mt-3">
        <div class="col-12">
          <label>
            <strong>
              snapADDY API Key -
              <a
                ng-if="ctrl.base === 'https://api.snapaddy.com'"
                ng-href="https://app.snapaddy.com/profile-update"
                target="_blank">
                Production Dashboard
              </a>
              <a
                ng-if="ctrl.base === 'https://staging.snapaddy.com'"
                ng-href="https://appstaging.snapaddy.com/profile-update"
                target="_blank">
                Staging Dashboard
              </a>
              <a
                ng-if="ctrl.base === 'https://api-dev-1.snapaddy.com'"
                ng-href="https://app-dev-1.snapaddy.com/profile-update"
                target="_blank">
                DEV1 Dashboard
              </a>
              <a
                ng-if="ctrl.base === 'https://api-dev-2.snapaddy.com'"
                ng-href="https://app-dev-1.snapaddy.com/profile-update"
                target="_blank">
                DEV2 Dashboard
              </a>
              <a
                ng-if="ctrl.base === 'https://api-dev-3.snapaddy.com'"
                ng-href="https://app-dev-1.snapaddy.com/profile-update"
                target="_blank">
                DEV3 Dashboard
              </a>
            </strong>
          </label>
        </div>
        <div class="col-2">
          <select class="form-control" ng-model="ctrl.base">
            <option value="https://api.snapaddy.com">Production</option>
            <option value="https://staging.snapaddy.com">Staging</option>
            <option value="https://api-dev-1.snapaddy.com">DEV1</option>
            <option value="https://api-dev-2.snapaddy.com">DEV2</option>
            <option value="https://api-dev-3.snapaddy.com">DEV3</option>
          </select>
        </div>
        <div class="col-7">
          <input class="form-control" type="password" ng-model="ctrl.apiKey">
        </div>
        <div class="col-3">
          <button
            type="button"
            class="btn btn-block btn-snapaddy"
            ng-click="ctrl.loadQuestionnaires()"
            ng-disabled="ctrl.loading">
            Load Templates
          </button>
        </div>
      </div>
    </div>

    <div ng-cloak class="table-config sticky-top py-2" ng-class="{ 'border-bottom-1': !!ctrl.questionnaire }">
      <div class="container-lg">
        <div class="row mb-1 mx-0">
          <div class="col px-0">
            <div class="form-check form-check-inline">
              <input
                type="radio"
                id="showActive"
                name="type"
                value="active"
                ng-model="ctrl.showType"
                ng-change="ctrl.selectQuestionnaire()"
                ng-disabled="ctrl.numTemplates.active === 0">
              <label class="mb-0" for="showActive" ng-class="{ 'text-muted': ctrl.numTemplates.active === 0 }">
                &ensp;show active <code>({{ ctrl.numTemplates.active }})</code>
              </label>
            </div>
          </div>
          <div class="col px-0">
            <div class="form-check form-check-inline">
              <input
                type="radio"
                id="showDrafts"
                name="type"
                value="draft"
                ng-model="ctrl.showType"
                ng-change="ctrl.selectQuestionnaire()"
                ng-disabled="ctrl.numTemplates.draft === 0">
              <label class="mb-0" for="showDrafts" ng-class="{ 'text-muted': ctrl.numTemplates.draft === 0 }">
                &ensp;show drafts <code>({{ ctrl.numTemplates.draft }})</code>
              </label>
            </div>
          </div>
          <div class="col px-0">
            <div class="form-check form-check-inline">
              <input
                type="radio"
                id="showArchived"
                name="type"
                value="archived"
                ng-model="ctrl.showType"
                ng-change="ctrl.selectQuestionnaire()"
                ng-disabled="ctrl.numTemplates.archived === 0">
              <label class="mb-0" for="showArchived" ng-class="{ 'text-muted': ctrl.numTemplates.archived === 0 }">
                &ensp;show archived <code>({{ ctrl.numTemplates.archived }})</code>
              </label>
            </div>
          </div>
          <div class="col px-0">
            <div class="form-check form-check-inline">
              <input
                type="radio"
                id="showMaster"
                name="type"
                value="master"
                ng-model="ctrl.showType"
                ng-change="ctrl.selectQuestionnaire()">
              <label class="mb-0" for="showMaster" ng-class="{ 'text-muted': ctrl.numTemplates.master === 0 }">
                &ensp;show master <code>({{ ctrl.numTemplates.master }})</code>
              </label>
            </div>
          </div>
          <div class="col px-0">
            <div class="form-check form-check-inline">
              <input
                type="radio"
                id="showAll"
                name="type"
                value="all"
                ng-model="ctrl.showType"
                ng-change="ctrl.selectQuestionnaire()">
              <label class="mb-0" for="showAll" ng-class="{ 'text-muted': ctrl.numTemplates.all === 0 }">
                &ensp;show all <code>({{ ctrl.questionnaires.length || 0 }})</code>
              </label>
            </div>
          </div>
        </div>
        <div class="row mb-1 mx-0">
          <div class="col px-0">
            <div class="form-check form-check-inline mr-0">
              <input type="checkbox" id="detailedInformation" ng-model="ctrl.detailedInformation">
              <label class="mb-0" for="detailedInformation">&ensp;detailed information</label>
              &emsp;
            </div>
          </div>
          <div class="col px-0">
            <div class="form-check form-check-inline mr-0">
              <input type="checkbox" id="uniqueIds" ng-model="ctrl.showUniqueIds">
              <label class="mb-0" for="uniqueIds">&ensp;show unique IDs</label>
              &emsp;
            </div>
          </div>
          <div class="col px-0">
            <div class="form-check form-check-inline mr-0">
              <input type="checkbox" id="collapseOptions" ng-model="ctrl.collapseOptions">
              <label class="mb-0" for="collapseOptions">&ensp;collapse answers</label>
              &emsp;
            </div>
          </div>
          <div class="col px-0"></div>
          <div class="col px-0"></div>
        </div>
        <div class="row" ng-if="ctrl.questionnaire && ctrl.questionnaires.length > 0">
          <div class="col-12">
            <select class="form-control" ng-model="ctrl.questionnaire" ng-change="ctrl.loadData(ctrl.questionnaire)">

              <optgroup
                label="Active"
                ng-if="ctrl.showType === 'active' || ctrl.showType === 'all' && ctrl.numTemplates.active > 0">
                <option
                  ng-if="ctrl.isVisible(questionnaire) && !questionnaire.archived && questionnaire.finalized"
                  ng-repeat="questionnaire in ctrl.questionnaires"
                  ng-value="questionnaire">
                  {{ questionnaire.titles.de || 'Kein Titel [DE]' }}&emsp;|&emsp;
                  {{ questionnaire.titles.en || 'No Title [EN]' }}
                </option>
              </optgroup>

              <optgroup
                label="Draft"
                ng-if="ctrl.showType === 'draft' || ctrl.showType === 'all' && ctrl.numTemplates.draft > 0">
                <option
                  ng-if="ctrl.isVisible(questionnaire) && !questionnaire.archived && !questionnaire.finalized"
                  ng-repeat="questionnaire in ctrl.questionnaires"
                  ng-value="questionnaire">
                  {{ questionnaire.titles.de || 'Kein Titel [DE]' }}&emsp;|&emsp;
                  {{ questionnaire.titles.en || 'No Title [EN]' }}
                </option>
              </optgroup>

              <optgroup
                label="Archived"
                ng-if="ctrl.showType === 'archived' || ctrl.showType === 'all' && ctrl.numTemplates.archived > 0">
                <option
                  ng-if="ctrl.isVisible(questionnaire) && questionnaire.archived"
                  ng-repeat="questionnaire in ctrl.questionnaires"
                  ng-value="questionnaire">
                  {{ questionnaire.titles.de || 'Kein Titel [DE]' }}&emsp;|&emsp;
                  {{ questionnaire.titles.en || 'No Title [EN]' }}
                </option>
              </optgroup>

              <optgroup
                label="Master"
                ng-if="ctrl.showType === 'master' || ctrl.showType === 'all' && ctrl.numTemplates.master > 0">
                <option
                  ng-if="ctrl.isVisible(questionnaire) && questionnaire.master"
                  ng-repeat="questionnaire in ctrl.questionnaires"
                  ng-value="questionnaire">
                  {{ questionnaire.titles.de || 'Kein Titel [DE]' }}&emsp;|&emsp;
                  {{ questionnaire.titles.en || 'No Title [EN]' }}
                </option>
              </optgroup>

            </select>
          </div>
        </div>
      </div>
      <button
        type="button"
        class="btn btn-snapaddy btn-float hide"
        id="scrollToTop"
        onclick="window.scrollTo({ top: 0, behavior: 'smooth' })">
        <span class="full-width">scroll to top </span><i class="fas fa-angle-up"></i>
      </button>
    </div>

    <h2 ng-cloak class="text-muted text-center" ng-if="ctrl.questionnaires.length === 0">Keine Fragebögen</h2>

    <div ng-cloak class="card border-top-0" ng-if="ctrl.questionnaire">
      <div class="card-body pt-0">
        <br>
        <div class="card">
          <div class="card-body py-1">
            <p class="card-text">
            <div class="row">
              <div class="col-sm-6 col-lg-5 col-xl-3 d-flex align-items-center">
                <h4 class="mb-2 mb-xl-0">Template information</h4>
              </div>
              <div class="col-sm-6 col-lg-5 col-xl-3 d-flex align-items-center">
                Status
                <span class="ml-3">
                  <span
                    class="badge badge-active"
                    ng-if="ctrl.questionnaire.finalized && !ctrl.questionnaire.archived">
                    Active
                  </span>
                  <span
                    class="badge badge-info"
                    ng-if="!ctrl.questionnaire.finalized && !ctrl.questionnaire.archived && !ctrl.questionnaire.master">
                    Draft
                  </span>
                  <span
                    class="badge badge-warning"
                    ng-if="ctrl.questionnaire.archived">
                    Archived
                  </span>
                  <span
                    class="badge badge-master"
                    ng-if="ctrl.questionnaire.master">
                    Master
                  </span>
                </span>
              </div>
              <div class="col-sm-6 col-lg-5 col-xl-3 d-flex align-items-center">
                Mapping ID:
                <code class="ml-3">{{ctrl.questionnaire.mappingId}}</code>
              </div>
              <div class="col-sm-6 col-lg-5 col-xl-3 d-flex align-items-center">
                Unique ID:
                <code class="ml-3">{{ctrl.questionnaire.id}}</code>
              </div>
            </div>
            <div class="row" ng-if="ctrl.detailedInformation">
              <div class="col-sm-6 col-lg-5 col-xl-3 d-flex"></div>
              <div class="col-sm-6 col-lg-5 col-xl-3 d-flex align-items-center">
                Groups:
                <code class="ml-3">{{!ctrl.options ? '...' : ctrl.backendData.groups.length}}</code>
              </div>
              <div class="col-sm-6 col-lg-5 col-xl-3 d-flex align-items-center">
                Questions:
                <code class="ml-3">{{!ctrl.options ? '...' : ctrl.backendData.questions.length}}</code>
              </div>
              <div class="col-sm-6 col-lg-5 col-xl-3 d-flex align-items-center">
                QuestionOptions:
                <code class="ml-3">{{!ctrl.options ? '...' : ctrl.backendData.questionOptions.length}}</code>
              </div>
            </div>
            </p>
          </div>
        </div>

        <br>
        <div class="card border-0">
          <div class="card-body p-0">
            <table class="table mb-0">
              <colgroup>
                <col style="width: 15%">
                <col style="width: 35%">
                <col style="width: 35%">
                <col style="width: 15%">
              </colgroup>
              <thead>
                <tr>
                  <th>Group</th>
                  <th>Question</th>
                  <th>Id</th>
                  <th>Value</th>
                </tr>
              </thead>

              <tbody ng-if="!ctrl.options">
                <tr>
                  <td colspan="4" class="text-center"><br><br>Lade Daten...</td>
                </tr>
              </tbody>
              <tbody ng-if="ctrl.options">
                <tr
                  ng-repeat="option in ctrl.options track by $index"
                  ng-init="question = ctrl.getQuestion(option); group = ctrl.getGroup(question)"
                  ng-class="{ 'border-group': !ctrl.sameGroup(ctrl.options[$index -1], option) }"
                  ng-if="!(ctrl.collapseOptions && ctrl.options[$index -1].questionId === option.questionId)">
                  <td class="groups">
                    <span ng-if="!ctrl.sameGroup(ctrl.options[$index -1], option)">
                      <span ng-if="group.titles.de">{{group.titles.de}}</span>
                      <small ng-if="!group.titles.de" class="text-muted">Kein Text [DE]</small>
                      <br ng-if="group.titles.de">
                      <span ng-if="group.titles.en">{{group.titles.en}}</span>
                      <small ng-if="!group.titles.en" class="text-muted">No Text [EN]</small>
                    </span>
                  </td>
                  <td ng-class="{'border-question': ctrl.options[$index -1].questionId !== option.questionId}">
                    <div ng-if="ctrl.options[$index -1].questionId !== option.questionId">
                      <div class="row mb-1">
                        <span ng-if="question.texts.de">{{question.texts.de}}</span>
                        <small ng-if="!question.texts.de" class="text-muted">Kein Text [DE]</small>&ensp;|&ensp;
                        <span ng-if="question.texts.en">{{question.texts.en}}</span>
                        <small ng-if="!question.texts.en" class="text-muted">No Text [EN]</small>
                      </div>

                      <table class="table table-sm ids">
                        <tr>
                          <td>Mapping ID:</td>
                          <td><code class="ml-3">{{ question.mappingId }}</code></td>
                        </tr>
                        <tr ng-if="ctrl.showUniqueIds">
                          <td>Unique ID:</td>
                          <td><code class="ml-3">{{ question.id }}</code></td>
                        </tr>
                        <tr ng-if="ctrl.detailedInformation">
                          <td>Properties:</td>
                          <td>
                            <code class="ml-3">{{ ctrl.getQuestionType(question.questionType) }}</code>&emsp;
                            <span class="badge badge-danger" ng-if="question.settings.mandatoryHard">
                              Mandatory
                            </span>
                            <span class="badge badge-warning" ng-if="question.settings.mandatorySoft">
                              Important
                            </span>
                          </td>
                        </tr>
                      </table>
                    </div>

                  </td>
                  <td
                    ng-class="{'border-question': ctrl.options[$index -1].questionId !== option.questionId}"
                    ng-if="!ctrl.collapseOptions">
                    <div class="row mb-1">
                      <span ng-if="option.texts.de">{{option.texts.de}}</span>
                      <small ng-if="!option.texts.de" class="text-muted">Kein Text [DE]</small>&ensp;|&ensp;
                      <span ng-if="option.texts.en">{{option.texts.en}}</span>
                      <small ng-if="!option.texts.en" class="text-muted">No Text [EN]</small>
                    </div>

                    <table class="table table-sm ids">
                      <tr>
                        <td>Mapping ID:</td>
                        <td><code class="ml-3">{{option.mappingId}}</code></td>
                      </tr>
                      <tr ng-if="ctrl.showUniqueIds">
                        <td>Unique ID:</td>
                        <td><code class="ml-3">{{option.id}}</code></td>
                      </tr>
                    </table>
                  </td>
                  <td
                    ng-class="{'border-question': ctrl.options[$index -1].questionId !== option.questionId}"
                    ng-if="!ctrl.collapseOptions">
                    <input
                      class="form-control form-control-sm"
                      ng-model="option.value"
                      ng-blur="ctrl.saveOption(option)"
                      type="text">
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>

  </body>

  <script>
    window.onscroll = function () {
      var button = document.getElementById('scrollToTop');
      var pageOffset = document.documentElement.scrollTop || document.body.scrollTop;
      if (pageOffset >= 100) {
        button.classList.toggle('show', true);
        button.classList.toggle('hide', false);
      } else {
        button.classList.toggle('show', false);
        button.classList.toggle('hide', true);
      }
    };
  </script>

</html>