:root {
  --snapaddy-green: #9da600;
  --snapaddy-orange: #fe6c36;
  --background-white: #f5f5f5;
}

* {
  box-sizing: border-box;
}

​body {
  background: var(--background-white);
  overflow-y: scroll;
}

a {
  color: var(--snapaddy-green);
}

a:hover {
  color: #8a9200;
  text-decoration: none;
}

code {
  color: var(--snapaddy-orange);
}

.badge {
  color: var(--background-white);
}

.badge-active {
  background-color: var(--snapaddy-green);
}

.badge-master {
  background-color: var(--snapaddy-orange);
}

.table-config {
  background: var(--background-white);
}

.table {
  margin-bottom: 0px;
}

td .row {
  margin-left: 0px;
  padding-left: 0.3rem;
}

.ids {
  color: #555;
}

.groups > span {
  font-size: 1.1rem;
  font-weight: 500;
}

tr.border-group > td {
  border-top: 2px solid grey;
}

td.border-question {
  border-top: 2px solid lightgrey;
}

.border-bottom-1 {
  border-bottom: 2px solid #dee2e6 !important;
}

.btn-snapaddy {
  background: var(--snapaddy-green);
  border-color: var(--snapaddy-green);
  color: var(--background-white);
  font-weight: 600;
}

.btn-snapaddy:hover {
  background: #8a9200;
  border-color: #8a9200;
  color: var(--background-white);
}

.btn-float {
  position: fixed;
	width: 130px;
	height: 40px;
	top: 35px;
	right: 35px;
	border-radius: 20px;
	text-align: center;
  box-shadow: 2px 2px 3px #999;
}

.hide {
  opacity: 0;
  transition: opacity .25s;
}

.show {
  opacity: 1;
  transition: opacity .25s;
}

@media only screen and (max-width: 1500px) {
  .btn-float {
    width: 40px;
    top: auto;
    bottom: 35px;
  }

  .full-width {
    display: none;
  }
}
