:root {
  --snapaddy-green: #9da600;
  --snapaddy-orange: #fe6c36;
  --background-white: #f5f5f5;
}

* {
  box-sizing: border-box;
}

​body {
  background: var(--background-white);
  overflow-y: scroll;
}

.org-name {
  position: fixed;
  left: 15px;
  top: 8px;
  z-index: 1500;
  color: dimgray;
  transition: all 0.25s ease-out;
}

a {
  color: var(--snapaddy-green);
}

a:hover {
  color: #8a9200;
  text-decoration: none;
}

.env-selector {
  display: flex;
  flex-flow: row nowrap;
  gap: 5px;
}

.env-selector select {
  flex: 0 0 150px;
}

.env-selector input.dev-name {
  flex: 1 0 150px;
}
.env-selector input.api-key {
  flex-grow: 1;
  min-width: 300px;
}

.env-selector button {
  min-width: 150px;
  max-width: 300px;
  flex: 1 1 auto;
}

.template-information {
  display: flex;
  align-items: center;
  gap: 30px;
}

.template-information__header {
  display: flex;
  flex-flow: column nowrap;
}

.template-information__details {
  display: flex;
  flex-flow: row nowrap;
  flex: 0.5 1 auto;
  justify-content: space-evenly;
}

.template-information__details__basic,
.template-information__details__extended {
  display: grid;
  grid-template-columns: 95px 130px;
  grid-template-rows: 1fr 1fr 1fr;
  align-items: baseline;
}
.template-information__details__extended {
  grid-template-columns: 80px 40px;
}

code {
  color: var(--snapaddy-orange);
  line-height: revert;
}

.badge {
  color: var(--background-white);
}

.badge-active {
  background-color: var(--snapaddy-green);
}

.badge-master {
  background-color: var(--snapaddy-orange);
}

.table-config {
  background: var(--background-white);
}

.table {
  margin-bottom: 0px;
}

td .row {
  margin-left: 0px;
  padding-left: 0.3rem;
}

.ids {
  color: dimgray;
}

.groups > a {
  font-size: 1.1rem;
  font-weight: 500;
}

.question-note {
  margin-left: 1rem;
}

tr.border-group > td {
  border-top: 2px solid grey;
}

td.border-question {
  border-top: 2px solid lightgrey;
}

.border-bottom-1 {
  border-bottom: 2px solid #dee2e6 !important;
}

.btn-snapaddy {
  background: var(--snapaddy-green);
  border-color: var(--snapaddy-green);
  color: var(--background-white);
  font-weight: 600;
}

.btn-snapaddy:hover {
  background: #8a9200;
  border-color: #8a9200;
  color: var(--background-white);
}

.btn-float {
  position: fixed;
  width: 130px;
  height: 40px;
  top: 35px;
  right: 35px;
  border-radius: 20px;
  text-align: center;
  box-shadow: 2px 2px 3px #999;
}

.hide {
  opacity: 0;
  transition: opacity 0.25s;
}

.show {
  opacity: 1;
  transition: opacity 0.25s;
}

@media only screen and (max-width: 1500px) {
  .btn-float {
    width: 40px;
    top: auto;
    bottom: 35px;
  }

  .full-width {
    display: none;
  }

  .org-name {
    left: unset;
    right: 15px;
  }
}
